<html>
<head>

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600' rel='stylesheet' type='text/css'>
	
	<style>
		body {color: #666666; font-family: 'Source Sans Pro', 'Tahoma', sans-serif;}

		* {box-sizing: border-box;}

		h2 {font-size: 16px; font-weight: 400;}
		h2.title {line-height: 24px; margin: 0 0 0 8px;}
		h3 {font-size: 12px; font-weight: 400;}
		h3.title {color: #aaaaaa; margin: 0 0 8px 0; text-transform: uppercase;}

		p {font-size: 14px; line-height: 1.5; margin: 0 0 5px;}

		.left {float: left;}

		.clear:after {clear: both; content: ''; display: block;}


		.card {box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); margin: 15px auto; padding: 20px 10px 0; width: 320px;}

		.icon {height: 24px; width: 24px;}
		.icon.green {fill: #8ED700;}
		.icon.blue {fill: #76B7E4;}

		.green {color: #8ED700;}
		.greenBack {background: #8ED700;}
		.blue {color: #76B7E4;}
		.blueBack {background: #76B7E4;}

		.titleWrap {padding: 0 10px;}
		.descriptionWrap {border-bottom: 1px solid #e5e5e5; padding: 10px;}
		.requestedWrap {padding: 15px 10px;}

		.tag {border-radius: 12px;	color: white; font-size: 10px; font-weight: 300; margin: 0 5px 10px 0; padding: 5px 10px;}
		.tag:last-child {margin: 0;}

	</style>
</head>

<body>
	<div class="reactWrap">
		<div class="card">
			<div class="titleWrap clear">
				<svg class="icon green left" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><path d="M24,41c-0.6,0-1,0.4-1,1c0,0.6,0.4,1,1,1s1-0.4,1-1C25,41.4,24.6,41,24,41z M23,7h2c0.6,0,1-0.4,1-1s-0.4-1-1-1h-2c-0.6,0-1,0.4-1,1S22.4,7,23,7z M12,40h24V8H12V40z M14,10h20v28H14V10z M36,2H12C9.8,2,8,3.8,8,6v36c0,2.2,1.8,4,4,4h24c2.2,0,4-1.8,4-4V6C40,3.8,38.2,2,36,2z M38,42c0,1.1-0.9,2-2,2H12c-1.1,0-2-0.9-2-2V6c0-1.1,0.9-2,2-2h24c1.1,0,2,0.9,2,2V42z"/></svg>

				<h2 class="title green left">iPad Setup</h2>
			</div>
			<div class="descriptionWrap">
				<p>90's meh yr master cleanse listicle, roof party pour-over banh mi cliche put a bird on it bitters cray stumptown tilde Wes Anderson</p>
			</div>

			<div class="requestedWrap clear">
				<h3 class="title">Also requested by:</h3>
				<div class="tag greenBack left">@Taylor Swift</div>
				<div class="tag greenBack left">@Mitt Romney</div>
				<div class="tag greenBack left">@Beyonce</div>
				<div class="tag greenBack left">+10</div>
			</div>
		</div>

		<div class="card">
			<div class="titleWrap clear">
				<svg class="icon blue left" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><path d="M24,43c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1c-0.6,0-1,0.4-1,1C23,42.6,23.4,43,24,43z M25,5h-2c-0.6,0-1,0.4-1,1s0.4,1,1,1h2c0.6,0,1-0.4,1-1S25.6,5,25,5z M32,2H16c-2.2,0-4,1.8-4,4v36c0,2.2,1.8,4,4,4h16c2.2,0,4-1.8,4-4V6C36,3.8,34.2,2,32,2z M34,42c0,1.1-0.9,2-2,2H16c-1.1,0-2-0.9-2-2v-2h20V42z M34,38H14V10h20V38z M34,8H14V6c0-1.1,0.9-2,2-2h16c1.1,0,2,0.9,2,2V8z"/></svg>

				<h2 class="title blue left">Galaxy S5 Training</h2>
			</div>
			<div class="descriptionWrap">
				<p>Tofu post-ironic hella gastropub, viral umami selvage pickled</p>
			</div>

			<div class="requestedWrap clear">
				<h3 class="title">Also requested by:</h3>
				<div class="tag blueBack left">@Taylor Swift</div>
				<div class="tag blueBack left">@Lana Del Ray</div>
				<div class="tag blueBack left">@Beyonce</div>
				<div class="tag blueBack left">+10</div>
			</div>
		</div>

		<div class="card">
			<div class="titleWrap clear">
				<svg class="icon green left" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><path d="M17,36h10c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1H17c-0.6,0-1,0.4-1,1C16,35.6,16.4,36,17,36z M17,40h14c0.6,0,1-0.4,1-1c0-0.6-0.4-1-1-1H17c-0.6,0-1,0.4-1,1C16,39.6,16.4,40,17,40z M40,14h-2V4c0-1.1-0.9-2-2-2H12c-1.1,0-2,0.9-2,2v10H8c-3.3,0-6,2.7-6,6v16c0,3.3,2.7,6,6,6h2v2c0,1.1,0.9,2,2,2h24c1.1,0,2-0.9,2-2v-2h2c3.3,0,6-2.7,6-6V20C46,16.7,43.3,14,40,14z M12,4h24v10H12V4z M36,44H12V32h24V44z M44,36c0,2.2-1.8,4-4,4h-2v-8c0-1.1-0.9-2-2-2H12c-1.1,0-2,0.9-2,2v8H8c-2.2,0-4-1.8-4-4V20c0-2.2,1.8-4,4-4h32c2.2,0,4,1.8,4,4V36z M38,20c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S39.1,20,38,20z M32,20c-1.1,0-2,0.9-2,2s0.9,2,2,2s2-0.9,2-2S33.1,20,32,20z"/></svg>

				<h2 class="title green left">HP Laser Printer Setup</h2>
			</div>
			<div class="descriptionWrap">
				<p>Twee Banksy squid, authentic meh art party Etsy</p>
			</div>

			<div class="requestedWrap clear">
				<h3 class="title">Also requested by:</h3>
				<div class="tag greenBack left">@Taylor Swift</div>
				<div class="tag greenBack left">@Mitt Romney</div>
				<div class="tag greenBack left">@Beyonce</div>
				<div class="tag greenBack left">+10</div>
			</div>
		</div>

		<div class="card">
			<div class="titleWrap clear">

				<svg class="icon blue left" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><path d="M42,2H6C3.8,2,2,3.8,2,6v36c0,2.2,1.8,4,4,4h36c2.2,0,4-1.8,4-4V6C46,3.8,44.2,2,42,2z M44,42c0,1.1-0.9,2-2,2H6c-1.1,0-2-0.9-2-2V6c0-1.1,0.9-2,2-2h36c1.1,0,2,0.9,2,2V42z M39.9,38.6L39.9,38.6c-0.1-0.1-0.1-0.3-0.2-0.3l-8.8-12.7l0,0C30.8,25.3,30.4,25,30,25c-0.3,0-0.5,0.1-0.7,0.3l-4.2,4.2l-5.2-7.8C19.8,21.3,19.4,21,19,21c-0.3,0-0.6,0.2-0.8,0.5l0,0l-10,17l0,0C8.1,38.6,8,38.8,8,39c0,0.6,0.4,1,1,1h30c0.6,0,1-0.4,1-1C40,38.9,40,38.7,39.9,38.6L39.9,38.6z M10.7,38l8.3-14.1l5,7.5c0,0.1,0.1,0.2,0.2,0.3l0,0c0.2,0.2,0.4,0.3,0.7,0.3s0.5-0.1,0.7-0.3l4.2-4.2L37.1,38H10.7z M13,18c2.8,0,5-2.2,5-5c0-2.8-2.2-5-5-5s-5,2.2-5,5C8,15.8,10.2,18,13,18z M13,10c1.7,0,3,1.3,3,3c0,1.7-1.3,3-3,3c-1.7,0-3-1.3-3-3C10,11.3,11.3,10,13,10z"/></svg>
			
				<h2 class="title blue left">iCloud Photo Training</h2>
			</div>
			<div class="descriptionWrap">
				<p>Pop-up Marfa narwhal bitters cornhole, drinking vinegar sustainable DIY bicycle rights</p>
			</div>

			<div class="requestedWrap clear">
				<h3 class="title">Also requested by:</h3>
				<div class="tag blueBack left">@Elon Musk</div>
				<div class="tag blueBack left">@Lana Del Ray</div>
				<div class="tag blueBack left">@Beyonce</div>
				<div class="tag blueBack left">+10</div>
			</div>
		</div>

	</div>
</body>
</html>